{
  "extends": "@istanbuljs/nyc-config-typescript",
  "all": true,
  "report-dir": "coverage/e2e",
  "report": [
    "text",
    "json",
    "lcov",
    "clover"
  ],
  "include": [
    "src/**/*.{ts,vue}"
  ]
}
