{
  "extends": "@istanbuljs/nyc-config-typescript",
  "report-dir": "coverage-e2e",
  "report": [
    "text",
    "json",
    "lcov",
    "clover"
  ],
  "all": true,
  "include": [
    "src/**/*.{ts,js,vue}",
    "dev/**/*.{ts,js,vue}"
  ]
}
