{
  "name": "v-phone-input",
  "type": "module",
  "version": "2.0.0",
  "license": "MIT",
  "description": "International phone field for Vuetify 2.0 and Vue JS 2.",
  "homepage": "https://paul-thebaud.github.io/v-phone-input/",
  "repository": {
    "type": "git",
    "url": "https://github.com/paul-thebaud/v-phone-input.git"
  },
  "bugs": {
    "url": "https://github.com/paul-thebaud/v-phone-input/issues"
  },
  "keywords": [
    "vue",
    "vuetify",
    "telephone",
    "phone",
    "phone input",
    "telephone input",
    "input",
    "international phone"
  ],
  "files": [
    "dist/*",
    "src/**/*.vue"
  ],
  "main": "dist/v-phone-input.umd.cjs",
  "module": "dist/v-phone-input.js",
  "style": "dist/v-phone-input.css",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/v-phone-input.js",
      "require": "./dist/v-phone-input.umd.cjs"
    },
    "./dist/v-phone-input.css": {
      "import": "./dist/v-phone-input.css",
      "require": "./dist/v-phone-input.css"
    }
  },
  "sideEffects": [
    "*.vue"
  ],
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue src dev",
    "test:e2e": "cypress run --headed --browser chrome",
    "test:unit": "vitest",
    "test:unit:coverage": "vitest run --coverage",
    "dev": "vite",
    "demo:build": "vite build",
    "demo:preview": "vite preview",
    "lib:build": "vite build --config vite.lib.config.ts",
    "prepublishOnly": "yarn lib:build"
  },
  "dependencies": {
    "awesome-phonenumber": "^2.69.0",
    "country-telephone-data": "^0.6.3"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.9.12",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/country-telephone-data": "^0.6.1",
    "@types/jest": "^26.0.0",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "@vue/eslint-config-typescript": "^10.0.0",
    "@vue/test-utils": "^1.0.0",
    "@zerollup/ts-transform-paths": "^1.7.18",
    "c8": "^7.12.0",
    "cypress": "^3.8.3",
    "cypress-plugin-snapshots": "^1.4.4",
    "deepmerge": "^4.2.2",
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-vue": "^8.5.0",
    "eslint-plugin-vuejs-accessibility": "^1.1.1",
    "jest": "^26.0.0",
    "jest-transform-stub": "^2.0.0",
    "jsdom-global": "^3.0.2",
    "rimraf": "^3.0.2",
    "sass": "~1.32",
    "ts-jest": "^26.0.0",
    "ttypescript": "^1.5.12",
    "typescript": "^4.0.3",
    "unplugin-vue-components": "^0.21.2",
    "vite": "^3.0.3",
    "vite-plugin-dts": "^1.4.0",
    "vite-plugin-istanbul": "^2.9.0",
    "vite-plugin-vue2": "^2.0.2",
    "vitest": "^0.19.1",
    "vue": "^2.6.14",
    "vue-clipboard2": "^0.3.3",
    "vue-jest": "^4.0.0",
    "vue-template-compiler": "^2.6.14",
    "vuetify": "^2.6.3"
  },
  "peerDependencies": {
    "vue": "^2.6.14",
    "vuetify": "^2.6.3"
  },
  "optionalDependencies": {
    "flag-icons": "^6.1.1",
    "world-flags-sprite": "^0.0.2"
  },
  "engines": {
    "node": ">=12"
  }
}
