{
  "name": "v-phone-input",
  "type": "module",
  "version": "7.0.0",
  "license": "MIT",
  "description": "International phone number tools for Vuetify and Vue.",
  "homepage": "https://paul-thebaud.github.io/v-phone-input/",
  "repository": {
    "type": "git",
    "url": "https://github.com/paul-thebaud/v-phone-input.git"
  },
  "bugs": {
    "url": "https://github.com/paul-thebaud/v-phone-input/issues"
  },
  "keywords": [
    "vue",
    "vuetify",
    "telephone",
    "phone",
    "field",
    "input",
    "composable",
    "international"
  ],
  "files": [
    "dist/*"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/v-phone-input.js",
      "require": "./dist/v-phone-input.umd.cjs"
    },
    "./styles": "./dist/v-phone-input.css"
  },
  "types": "dist/index.d.ts",
  "module": "dist/v-phone-input.js",
  "main": "dist/v-phone-input.umd.cjs",
  "style": "dist/v-phone-input.css",
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "lint": "biome check src docs/components",
    "test": "vitest run --coverage --typecheck",
    "test:watch": "vitest --typecheck",
    "build": "vue-tsc --noEmit && vite build",
    "docs:typedoc": "typedoc && rimraf docs/api/_media docs/api/index.md && cp -RT docs/api-handwritten docs/api && ts-node scripts/improveApiReference.ts",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "awesome-phonenumber": "^7.8.0",
    "countries-list": "^3.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "@cypress/code-coverage": "^3.14.7",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@mdi/font": "^7.4.47",
    "@mdi/js": "^7.4.47",
    "@types/markdown-it": "^14.1.2",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vitest/coverage-v8": "^4.0.18",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.9.0",
    "cypress": "^15.11.0",
    "cypress-image-diff-js": "^2.5.0",
    "markdown-it": "^14.1.1",
    "postcss": "^8.5.8",
    "rimraf": "^6.1.3",
    "ts-node": "^10.9.2",
    "typedoc": "^0.28.17",
    "typedoc-plugin-markdown": "^4.10.0",
    "typedoc-plugin-mdn-links": "^5.1.1",
    "typedoc-vitepress-theme": "^1.1.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-istanbul": "^8.0.0",
    "vite-plugin-vuetify": "^2.1.3",
    "vitepress": "2.0.0-alpha.12",
    "vitepress-plugin-group-icons": "^1.7.1",
    "vitest": "^4.0.18",
    "vue": "^3.5.30",
    "vue-component-type-helpers": "^3.2.5",
    "vue-tsc": "^3.2.5",
    "vuetify": "^4.0.1"
  },
  "peerDependencies": {
    "vue": "^3.5.0"
  },
  "optionalDependencies": {
    "flag-icons": "^7.5.0",
    "vuetify": "^4.0.1",
    "world-flags-sprite": "^0.0.2"
  },
  "engines": {
    "node": ">=12"
  }
}
